# myTestPro

./: README.md  README.md.bak  aaa  pom.xml
src/main/java/com/springmvc/Controller/: BootstrapController.java
src/main/java/com/springmvc/bean/system/: QuartzConfig.java  QuartzJobsBean.java
src/main/java/com/springmvc/quartz/util/: CustomSpringBeanJobFactory.java  QuartJobSchedulingListener.java  QuartzJob.java
src/main/resources/: dispatcher.xml
src/main/webapp/WEB-INF/: applicationContext-quartz.xml  applicationContext.xml  web.xml
